# InvestAnalyPlat

./: pom.xml
common/: pom.xml
common/src/main/java/com/model/house/: CompositeIndex.java  HouseDetailInfo.java  HouseListTitle.java
sector/: pom.xml
sector/src/main/java/com/plate/house/: HouseSpiderJob.java
